APP_NAME=BookStore
APP_ENV=local
APP_KEY=base64:V85XSZS+I7tXwwlXR8NpzpZfyxZSeDTL/Yg3JLZns08=
APP_DEBUG=true
APP_URL=https://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1000
QUEUE_DRIVER=sync

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bookstore
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Test"
